.stepper {
  display     : flex;
  align-items : stretch;

  input[type="text"] {
    flex-grow: 1;
  }

  .buttons {
    display        : flex;
    flex-direction : column;
    align-items    : stretch;

    button {
      flex-grow     : 1;
      border        : none;
      border-radius : 0;
      padding       : 0 4px;
      text-align    : center;

      &:focus {
        outline: none;
      }
    }
  }
}
