@font-face {
    font-family: AvenirWeb;
    font-weight: 200;
    src: url(../fonts/Avenir_LT_45_Book.ttf) format('truetype');
}

@font-face {
    font-family: AvenirWeb;
    font-weight: normal;
    src: url(../fonts/Avenir_LT_65_Medium.ttf) format('truetype');
}

@font-face {
    font-family: AvenirWeb;
    font-weight: bold;
    src: url(../fonts/Avenir_LT_85_Heavy.ttf) format('truetype');
}
