@import '_settings';

.button-box {
  display        : flex;
  align-items    : stretch;
  flex-direction : row;

  button {
    flex-grow: 1;
    margin: 0 4px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

button,
.button,
*[role=button] {
  background-color : #fff;
  border           : 1px solid @gray;
  border-radius    : 3px;
  color            : @gray;

  transition       : all 200ms ease;

  &:focus {
    outline: none;
  }

  &:active {
    background-color : @light-gray;
    outline          : none;
  }

  &.on {
    background-color : @gray;
    color            : white;
  }

  &[disabled],
  .disabled {
    border-color : @light-gray;
    color        : @light-gray;
  }

  &.primary,
  &[type=submit] {
    border-color : @secondary-color;
    color        : @secondary-color;

    &:active {
      background-color: lighten(@secondary-color, 30%);
    }

    &.on {
      background-color : @secondary-color;
      color            : white;
    }
  }
}
