@font-color      : #333333;
@font-size       : 14pt;
@font-stack      : 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

@government      : #29636E;
@financial       : #76C1DC;
@energy          : #C7CE2D;
@healthcare      : #F5BB28;
@technology      : #D34A37;
@nonprofit       : #7F5E72;
@consumer        : #953166;

@primary-color   : @healthcare;
@secondary-color : @financial;

@light-gray      : lighten(@font-color, 45%);
