@import '_settings';

::selection {
  background-color : @secondary-color;
  color            : #fff;
}

html {
  height: 100%;
}

body {
  background-color : #fff;
  color            : @font-color;

  font-family      : @font-stack;
  font-size        : @font-size;

  height           : 100%;
  margin           : 0;
  padding          : 0;
}

#phyllotaxis {
  display     : flex;
  align-items : stretch;
}

#canvas {
  flex-grow: 1;
}

.floret {
  fill: #333;
}

#settings {
  padding : 12pt;
  width   : 200px;
}

svg {
  height : 100%;
  width  : 100%;
}

fieldset {
  border    : none;
  border-top: 1px solid @light-gray;
  padding   : 0;
  margin    : 0 0 10.5pt 0;
}

legend {
  color      : @light-gray;
  padding    : 0 6pt;
  text-align : center;
}

label {
  color          : @light-gray;
  display        : block;
  font-size      : 8pt;
  text-transform : uppercase;
}

label * {
  transition: color 300ms ease-in-out;
}

input[type="text"] {
  display          : block;

  background-color : #F7F7F7;
  border           : none;

  font-size        : 14pt;

  box-sizing       : border-box;
  margin           : 0 0 7pt 0;
  padding          : 4pt;
  width            : 100%;

  transition       : background-color 300ms ease-in-out;

  &:focus {
    background-color : lighten(@primary-color, 35%);
    outline          : none;
  }
}

label .focused {
  color: @primary-color;
}
